<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cn.hikyson.godeye.sample.fragmentlifecycle.BlankFragment1">

    <TextView
        android:id="@+id/fragment_blank_fragment1_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment111111111111"/>

</FrameLayout>