card-slider-simple-example/src/androidTest/java/com/ramotion/cardslider/ExampleInstrumentedTest.java:18:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/androidTest/java/com/ramotion/cardslider/ExampleInstrumentedTest.java:18:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/androidTest/java/com/ramotion/cardslider/ExampleInstrumentedTest.java:24:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/androidTest/java/com/ramotion/cardslider/ExampleInstrumentedTest.java:24:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:17:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:17:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:25:	LongVariable:	LongVariable: Avoid excessively long variable names like savedInstanceState
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:25:	LongVariable:	LongVariable: Avoid excessively long variable names like savedInstanceState
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'savedInstanceState' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'savedInstanceState' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:29:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:29:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:40:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:40:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:41:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:41:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:41:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:41:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:52:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:52:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:53:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:53:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:54:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:54:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:56:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:56:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:62:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:62:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'transition' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:85:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:85:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:90:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:90:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:90:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:90:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:93:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'smallResId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:93:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'smallResId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:105:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:105:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:105:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:105:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:107:	ShortVariable:	ShortVariable: Avoid variables with short names like w
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:107:	ShortVariable:	ShortVariable: Avoid variables with short names like w
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:108:	ShortVariable:	ShortVariable: Avoid variables with short names like h
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:108:	ShortVariable:	ShortVariable: Avoid variables with short names like h
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:115:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/DetailsActivity.java:115:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:36:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:36:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:36:	TooManyFields:	TooManyFields: Too many fields
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:36:	TooManyFields:	TooManyFields: Too many fields
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:52:	LongVariable:	LongVariable: Avoid excessively long variable names like temperatureSwitcher
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:52:	LongVariable:	LongVariable: Avoid excessively long variable names like temperatureSwitcher
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:55:	LongVariable:	LongVariable: Avoid excessively long variable names like descriptionsSwitcher
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:55:	LongVariable:	LongVariable: Avoid excessively long variable names like descriptionsSwitcher
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:62:	LongVariable:	LongVariable: Avoid excessively long variable names like countryAnimDuration
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:62:	LongVariable:	LongVariable: Avoid excessively long variable names like countryAnimDuration
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:65:	LongVariable:	LongVariable: Avoid excessively long variable names like decodeMapBitmapTask
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:65:	LongVariable:	LongVariable: Avoid excessively long variable names like decodeMapBitmapTask
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:69:	LongVariable:	LongVariable: Avoid excessively long variable names like savedInstanceState
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:69:	LongVariable:	LongVariable: Avoid excessively long variable names like savedInstanceState
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:86:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'newState' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:86:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'newState' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:86:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'recyclerView' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:86:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'recyclerView' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:133:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:133:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:141:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:141:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:142:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:142:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:143:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:143:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:160:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:160:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:183:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'left2right' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:183:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'left2right' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:183:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'text' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:183:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'text' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:203:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:203:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:207:	ShortVariable:	ShortVariable: Avoid variables with short names like iX
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:207:	ShortVariable:	ShortVariable: Avoid variables with short names like iX
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:208:	ShortVariable:	ShortVariable: Avoid variables with short names like vX
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:208:	ShortVariable:	ShortVariable: Avoid variables with short names like vX
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:225:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pos' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:225:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pos' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:256:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:256:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:256:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:256:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:256:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:256:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:264:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'resId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:264:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'resId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:269:	ShortVariable:	ShortVariable: Avoid variables with short names like w
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:269:	ShortVariable:	ShortVariable: Avoid variables with short names like w
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:270:	ShortVariable:	ShortVariable: Avoid variables with short names like h
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:270:	ShortVariable:	ShortVariable: Avoid variables with short names like h
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:282:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'center' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:282:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'center' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:282:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'styleId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:282:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'styleId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:307:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:307:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:313:	ShortVariable:	ShortVariable: Avoid variables with short names like lp
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:313:	ShortVariable:	ShortVariable: Avoid variables with short names like lp
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:320:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:320:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:322:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:322:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:323:	ShortVariable:	ShortVariable: Avoid variables with short names like lm
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:323:	ShortVariable:	ShortVariable: Avoid variables with short names like lm
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:325:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:325:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:329:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:329:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:329:	LongVariable:	LongVariable: Avoid excessively long variable names like activeCardPosition
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:329:	LongVariable:	LongVariable: Avoid excessively long variable names like activeCardPosition
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:343:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:343:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:343:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:343:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:346:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/MainActivity.java:346:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:13:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:13:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:16:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'position' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:16:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'position' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:16:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:16:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:20:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:20:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:21:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:21:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:34:	ShortVariable:	ShortVariable: Avoid variables with short names like lm
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:34:	ShortVariable:	ShortVariable: Avoid variables with short names like lm
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:35:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:35:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:35:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:35:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:37:	ShortVariable:	ShortVariable: Avoid variables with short names like z
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/CardsUpdater.java:37:	ShortVariable:	ShortVariable: Avoid variables with short names like z
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:18:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'content' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:18:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'content' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:18:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'count' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:18:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'count' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:18:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'listener' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:18:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'listener' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'parent' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'parent' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'viewType' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:25:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'viewType' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:26:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:26:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:33:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:33:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:43:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'holder' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:43:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'holder' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:43:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'position' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:43:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'position' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:48:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'holder' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderAdapter.java:48:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'holder' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderCard.java:23:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'itemView' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderCard.java:23:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'itemView' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderCard.java:33:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderCard.java:33:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderCard.java:51:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'resId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderCard.java:51:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'resId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderCard.java:57:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/cards/SliderCard.java:57:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:9:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:9:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:23:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:23:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:28:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:28:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:28:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'key' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:28:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'key' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:35:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:35:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:35:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'key' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:35:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'key' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:41:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'key' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/BackgroundBitmapCache.java:41:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'key' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:38:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmapResId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:38:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmapResId' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:38:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'resources' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:38:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'resources' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:39:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'reqHeight' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:39:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'reqHeight' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:39:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'reqWidth' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:39:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'reqWidth' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:40:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'listener' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:40:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'listener' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:51:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'voids' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:51:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'voids' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:100:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:100:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:107:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:107:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'bitmap' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:107:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'height' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:107:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'height' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:107:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pixels' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:107:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'pixels' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:107:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'width' is not assigned and could be declared final
card-slider-simple-example/src/main/java/com/ramotion/cardslider/examples/simple/utils/DecodeBitmapTask.java:107:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'width' is not assigned and could be declared final
card-slider-simple-example/src/test/java/com/ramotion/cardslider/ExampleUnitTest.java:12:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider-simple-example/src/test/java/com/ramotion/cardslider/ExampleUnitTest.java:12:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider/src/androidTest/java/com/ramotion/cardslider/ExampleInstrumentedTest.java:19:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider/src/androidTest/java/com/ramotion/cardslider/ExampleInstrumentedTest.java:19:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider/src/androidTest/java/com/ramotion/cardslider/ExampleInstrumentedTest.java:25:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/androidTest/java/com/ramotion/cardslider/ExampleInstrumentedTest.java:25:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:31:	LongVariable:	LongVariable: Avoid excessively long variable names like DEFAULT_ACTIVE_CARD_LEFT_OFFSET
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:31:	LongVariable:	LongVariable: Avoid excessively long variable names like DEFAULT_ACTIVE_CARD_LEFT_OFFSET
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:32:	LongVariable:	LongVariable: Avoid excessively long variable names like DEFAULT_CARD_WIDTH
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:32:	LongVariable:	LongVariable: Avoid excessively long variable names like DEFAULT_CARD_WIDTH
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:77:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'inPar' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:77:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'inPar' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:81:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'other' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:81:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'other' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:91:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'index' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:91:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'index' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:91:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'parcel' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:91:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'parcel' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:97:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'parcel' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:97:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'parcel' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:102:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'size' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:102:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'size' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:114:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'context' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:114:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'context' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:206:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:206:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:304:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:304:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:427:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'snapPreference' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:427:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'snapPreference' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:427:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:427:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:451:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'displayMetrics' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:451:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'displayMetrics' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:459:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:459:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:469:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:469:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:469:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:469:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:477:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:477:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (method chain calls)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:477:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:477:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:479:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:479:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:481:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:481:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:482:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:482:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:534:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:534:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:548:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:548:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:551:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:551:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:585:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:585:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:590:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:590:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:629:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'recycler' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSliderLayoutManager.java:629:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'recycler' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:18:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:18:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:39:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'recyclerView' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:39:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'recyclerView' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:50:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layoutManager' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:50:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layoutManager' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:50:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'velocityX' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:50:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'velocityX' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:50:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'velocityY' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:50:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'velocityY' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:51:	ShortVariable:	ShortVariable: Avoid variables with short names like lm
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:51:	ShortVariable:	ShortVariable: Avoid variables with short names like lm
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:53:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:53:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:61:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:61:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:86:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:86:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:100:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layoutManager' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:100:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layoutManager' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:105:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layoutManager' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:105:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layoutManager' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:106:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'targetView' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:106:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'targetView' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:108:	ShortVariable:	ShortVariable: Avoid variables with short names like lm
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:108:	ShortVariable:	ShortVariable: Avoid variables with short names like lm
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:109:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:109:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:110:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:110:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:111:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:111:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:111:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:111:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:112:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:112:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:112:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:112:	LawOfDemeter:	LawOfDemeter: Potential violation of Law of Demeter (object not created locally)
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:136:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layoutManager' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/CardSnapHelper.java:136:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layoutManager' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:10:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:10:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:15:	LongVariable:	LongVariable: Avoid excessively long variable names like SCALE_CENTER_TO_LEFT
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:15:	LongVariable:	LongVariable: Avoid excessively long variable names like SCALE_CENTER_TO_LEFT
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:16:	LongVariable:	LongVariable: Avoid excessively long variable names like SCALE_CENTER_TO_RIGHT
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:16:	LongVariable:	LongVariable: Avoid excessively long variable names like SCALE_CENTER_TO_RIGHT
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:37:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layOut' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:37:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'layOut' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:56:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'position' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:56:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'position' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:56:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider/src/main/java/com/ramotion/cardslider/DefaultViewUpdater.java:56:	MethodArgumentCouldBeFinal:	MethodArgumentCouldBeFinal: Parameter 'view' is not assigned and could be declared final
card-slider/src/test/java/com/ramotion/cardslider/ExampleUnitTest.java:12:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
card-slider/src/test/java/com/ramotion/cardslider/ExampleUnitTest.java:12:	AtLeastOneConstructor:	AtLeastOneConstructor: Each class should declare at least one constructor
