<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="TemperatureTextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/temperature_text</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="PlaceTextView">
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ClockTextView">
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="DescriptionTextView">
        <item name="android:textSize">15sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

</resources>
