dependencies:
  pre:
    - echo y | android update sdk --no-ui --all --filter tool,extra-android-m2repository,extra-android-support,extra-google-google_play_services,extra-google-m2repository,android-23
    - echo y | android update sdk --no-ui --all --filter build-tools-23.0.2
    - curl http://www.jpm4j.org/install/script > jpmInstall.sh
    - sudo sh jpmInstall.sh
    - sudo jpm install com.codacy:codacy-coverage-reporter:assembly
test:
  post:
    - mkdir -p $CIRCLE_TEST_REPORTS/junit/
    - find . -type f -regex ".*/folding-cell/build/test-results/**/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
    - ./gradlew jacocoReport
    - codacy-coverage-reporter -l Java -r folding-cell/build/reports/jacoco/jacocoReport/jacocoReport.xml
machine:
  java:
    version: oraclejdk8